#release configuration
#Tue Sep 25 10:26:32 CEST 2018
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pc-0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
remoteTagging=true
project.rel.guru.springframework\:sfg-pc=0.0.1
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:PiRsO/sfg-pc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.guru.springframework\:sfg-pc.developerConnection=scm\:git\:git@github.com\:PiRsO/sfg-pc.git
exec.snapshotReleasePluginAllowed=false
project.scm.guru.springframework\:sfg-pc.tag=HEAD
project.dev.guru.springframework\:sfg-pc=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
